{
  "name": "server-render-next",
  "version": "1.0.0",
  "description": "App made with Next",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "start": "NODE_ENV=production node server.js",
    "build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RojasLeonJuanLuis/server-render-next.git"
  },
  "keywords": [
    "Next",
    "React"
  ],
  "author": "Juan Luis Rojas León",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RojasLeonJuanLuis/server-render-next/issues"
  },
  "homepage": "https://github.com/RojasLeonJuanLuis/server-render-next#readme",
  "dependencies": {
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "isomorphic-fetch": "^2.2.1",
    "material-ui": "^0.20.0",
    "next": "^5.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-tap-event-plugin": "^3.0.2"
  }
}
